version: '3.8'

services:
  bot:
    image: "amo-crm-bot"
    container_name: "amo-crm-bot-container"
    stop_signal: SIGINT
    build:
      context: .
    working_dir: "/usr/src/app/amo"
    volumes:
    - .:/usr/src/app/amo
    command: python3 -m code/amo
    restart: always
    env_file:
      - ".env"
    networks:
    - amo_bot


networks:
  amo_bot:
    driver: bridge

